# SERIAL 0 9600 0xab3
DEFAULT sifomenu

LABEL switch
	COM32 /boot/isolinux/ifcpu64.c32
	APPEND sifomenu -- paemenu -- nopamenu
	
LABEL paemenu
	COM32 /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/common/paemenu.cfg
	
LABEL nopamenu
	COM32 /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/common/nopamenu.cfg

LABEL sifomenu
	COM32 /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/common/sifomenu.cfg
	
